# SonarCloud settings
sonar.projectKey=edwin7895_MyDevOpsproject
sonar.organization=edwin7895

# Project sources
sonar.sources=backend/src
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out

# Exclusions (if necessary)
# sonar.exclusions=**/*.test.go

# SonarCloud login (This can also be handled via environment variable SONAR_TOKEN in Jenkins)
#sonar.login=${SONAR_TOKEN}
