sonar.projectKey=edwin7895_MyDevOpsproject
sonar.organization=edwin7895
sonar.projectName=MyDevOpsproject
sonar.sources=frontend/src
sonar.language=py
sonar.python.version=3.x
sonar.sourceEncoding=UTF-8
